<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameTest2.Asteroid" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAAAAAgAAgAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.AsteroidGenerator" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAIAGAAAAAAACAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>AsteroidGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.BasicProjectile" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.ControllableMovingObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllableMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.BasicObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAQhAAAAAAAAIgAAABBAAAAAAECAAgE=</HashCode>
      <FileName>BasicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.Rocket" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAIACAAAgggAAAIgAABgAIoAACAwAAABAAAAAAAA=</HashCode>
      <FileName>Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.SimpleMovingObject" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest2.Explosion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameTest2.EOutsideRoomAction" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EOutsideRoomAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>