<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.BaseObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAUAAAAAAAAAAAgAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ControllableMovingObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllableMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.PhysicalObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAQAAAAQgCAAAAAAAIAAAAJRgAAEAAECAAgA=</HashCode>
      <FileName>PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SimpleMovingObject" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAABAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Engine.IGameRoom" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Engine.EControlAction" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EControlAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.EOutsideRoomAction" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EOutsideRoomAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.ERoomAction" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ERoomAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>